spring.application.name=api-gateway


eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enable=false

##spring.cloud.gateway.routes[0].id=auth-microservices
##spring.cloud.gateway.routes[0].uri=lb://AUTH-MICROSERVICES
##spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/login

##spring.cloud.gateway.routes[1].id=user-microservices
##spring.cloud.gateway.routes[1].uri=lb://USER-MICROSERVICES
##spring.cloud.gateway.routes[1].predicates[0]=Path=/api/usuarios/**

##spring.cloud.gateway.routes[2].id=tareas-microservices
##spring.cloud.gateway.routes[2].uri=lb://TAREAS-MICROSERVICES
##spring.cloud.gateway.routes[2].predicates[0]=Path=/api/tareas/**

jwt.secret=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
jwt.expiration=86400000